FROM python:3.11-slim AS base

# Security: don't run as root
RUN groupadd -r cyberguard && useradd -r -g cyberguard cyberguard

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY apps/api/requirements.txt /app/apps/api/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r apps/api/requirements.txt

# Copy source code
COPY apps/ /app/apps/
COPY services/ /app/services/

# Set ownership
RUN chown -R cyberguard:cyberguard /app

USER cyberguard

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
